.mxd-header
  position: absolute
  top: 0
  left: 3rem
  display: flex
  justify-content: space-between
  width: 100%
  width: calc( 100% - 11.6rem )
  padding-top: 3rem
  // background-color: red
  z-index: 101
  transform: scaleY(1)
  opacity: 1
  transition: all var(--_animspeed-medium) var(--_animbezier)
  &.is-hidden
    transform: scaleY(1.2)
    opacity: 0
  &.menu-is-visible
    z-index: 10
  +MQ(M)
    left: 6rem
    width: calc( 100% - 19.6rem )
    padding-top: 4rem
  +MQ(XXXL)
    left: 9rem
    width: calc( 100% - 25.6rem )

.mxd-header__logo
  position: relative
  display: flex

.mxd-header__controls
  position: relative
  display: flex
  gap: 1rem
  +MQ(M)
    gap: 2rem

.header-intro-btn
  border-color: #6f869b !important
  background-color: rgba(111, 134, 155, 0.16)
  color: #9eb7cd !important
  i
    color: #9eb7cd !important
  .btn-caption
    color: #9eb7cd !important
    .btn-anim__letter:nth-child(-n+4)
      color: #2f80b6 !important
    .btn-anim__letter:nth-child(n+6)
      color: #d6dde4 !important
