.hero-news
  &.mxd-hero-section
    position: relative
    min-height: 100vh
    min-height: 100svh
    padding: 14rem 2.4rem 7rem
    display: flex
    align-items: center
    overflow: hidden
    background-color: #03131d
    background-image: linear-gradient(90deg, rgba(2, 11, 19, 0.96) 0%, rgba(2, 11, 19, 0.74) 40%, rgba(2, 11, 19, 0.34) 74%, rgba(2, 11, 19, 0.2) 100%), url("../img/hero/Hero.jpg")
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    &::before
      content: ""
      +position(absolute, 0 null null 0)
      width: 100%
      height: 100%
      background: radial-gradient(circle at 85% 50%, rgba(255, 181, 62, 0.25) 0%, rgba(255, 181, 62, 0) 34%)
      pointer-events: none

.hero-news__inner
  position: relative
  z-index: 1
  width: 100%
  max-width: 120rem
  margin: 0 auto 0 0
  padding-left: clamp(0rem, 1vw, 2rem)
  font-family: var(--_font-accent)

.hero-news__title
  margin: 0
  max-width: 11ch
  font-size: clamp(4.4rem, 6vw, 8.6rem)
  line-height: 1.08
  letter-spacing: -0.02em
  font-weight: 100
  color: #f5f8fb
.hero-news__line-nowrap
  display: inline-block
  white-space: nowrap
.hero-news__light
  font-family: var(--_font-accent)
  font-weight: 300 !important
  color: #ffffff !important
  opacity: 1
  font-synthesis: none
.hero-news__title
  strong
    font-family: var(--_font-accent)
    color: #ffffff !important
    font-weight: 500 !important
    opacity: 1
    font-synthesis: none

.hero-news__services
  display: flex
  flex-wrap: wrap
  gap: 1rem 2.2rem
  margin: 3rem 0 0
  padding: 0
  list-style: none
  li
    display: inline-flex
    align-items: center
    white-space: nowrap
    font-family: var(--_font-accent)
    font-size: clamp(1.8rem, 1.55vw, 4.2rem)
    line-height: 1.2
    font-weight: 500
    letter-spacing: 0.01em
    text-transform: uppercase
    color: #f3f6fb
    & + li
      &::before
        content: ""
        display: inline-block
        width: 1.3rem
        height: 1.3rem
        margin-right: 1.8rem
        border-radius: 50%
        background-color: #03b18e

+MQ(M)
  .hero-news
    &.mxd-hero-section
      padding: 16rem 4.5rem 8rem
      background-position: 64% center
  .hero-news__services
    margin-top: 3.4rem
    gap: 1.2rem 2.8rem

+MQ(XL)
  .hero-news
    &.mxd-hero-section
      padding: 18rem 7.5rem 9rem
      background-position: center center

@media only screen and (max-width: 767px)
  .hero-news__title
    max-width: 14ch
    br
      display: none
  .hero-news__line-nowrap
    white-space: normal

.work-question-section
  position: relative
  z-index: 6
  padding: 0 0 clamp(6rem, 7vw, 10rem)
  background-color: #dbe3e4

.mxd-work-question
  position: relative
  --wm-mark-top: clamp(-7.2rem, -5.1vw, -1.9rem)
  --wm-mark-width: clamp(12rem, 12.6vw, 20.4rem)
  --wm-line1-x: -5%
  --wm-line-y: -15%
  --wm-tail-x: var(--wm-line1-x)
  --wm-tail-y: var(--wm-line-y)
  --wm-clock-size: clamp(22rem, 16vw, 34rem)
  --wm-clock-x: -47%
  --wm-clock-y: calc(-3.2rem - 4%)
  min-height: clamp(31rem, 34vw, 44rem)
  padding: clamp(12rem, 14vw, 18rem) clamp(1rem, 2vw, 3rem) clamp(4rem, 6vw, 7rem)
  display: flex
  align-items: flex-end
  justify-content: center
  overflow: visible

.mxd-work-question__mark
  position: absolute
  z-index: 8
  left: 50%
  top: var(--wm-mark-top)
  width: var(--wm-mark-width)
  transform: translateX(-50%)
  opacity: 0.42
  pointer-events: none

.mxd-work-question__line
  margin: 0
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: nowrap
  gap: 1.8rem
  text-align: center
  font-size: clamp(2.9rem, 3.1vw, 5.2rem)
  line-height: 1.06
  letter-spacing: -0.015em
  font-family: var(--_font-accent)
  font-weight: 300
  color: #060d12
  span
    white-space: nowrap
    font-weight: 300 !important
  > span:first-child
    display: inline-block
    transform: translateX(var(--wm-line1-x)) translateY(var(--wm-line-y))
  strong
    font-weight: 500 !important
    color: #000000

.mxd-work-question__clock
  position: relative
  z-index: 2
  width: var(--wm-clock-size)
  height: auto
  flex: 0 0 auto
  transform: translateX(var(--wm-clock-x)) translateY(var(--wm-clock-y))

.mxd-work-question__tail
  display: inline-block
  font-size: 0.74em
  font-weight: 300 !important
  transform: translateX(var(--wm-tail-x)) translateY(var(--wm-tail-y))

+MQ(XL)
  .mxd-work-question__line
    gap: 2.4rem

@media only screen and (max-width: 767px)
  .work-question-section
    padding-bottom: 5rem
  .mxd-work-question
    --wm-mark-top: -3.6rem
    --wm-mark-width: 10.8rem
    --wm-clock-size: clamp(16rem, 36vw, 22rem)
    --wm-clock-x: -41%
    --wm-clock-y: calc(-2rem - 4%)
    min-height: 28rem
    padding-top: 11rem
  .mxd-work-question__line
    flex-wrap: wrap
    gap: 1.2rem
    font-size: clamp(2.3rem, 7.4vw, 3.4rem)
  .mxd-work-question__tail
    white-space: normal

.mxd-hero-05
  position: relative
  width: 100%
  max-width: 1920px
  margin: 0 auto
  padding-top: 12rem
  +MQ(M)
    padding-top: 16rem
  +MQ(XL)
    padding-top: 13.6rem
  +MQ(XXXL)
    padding-top: 17rem

.mxd-hero-05__wrap
  position: relative
  width: 100%
  padding: 0 1.5rem
  overflow: hidden
  +MQ(M)  
    padding: 0 4.5rem
  +MQ(XL)
    height: 100%
    // background-color: green
  +MQ(XXXL)
    padding: 0 7.5rem

.mxd-hero-05__top
  margin-bottom: 4.9rem
  +MQ(XL)
    margin-bottom: 8.2rem

.mxd-hero-05__bottom
  display: flex
  flex-direction: column
  gap: 3rem
  // background-color: green
  +MQ(M)
    flex-direction: row

.mxd-hero-05__worksblock
  display: flex
  flex-direction: column
  gap: 4rem
  padding: 3rem
  border-radius: var(--_radius-l)
  background-color: var(--base-tint)
  +MQ(M)
    flex-basis: 30rem
    flex-grow: 0
    flex-shrink: 0
    padding: 4rem
  +MQ(XL)
    flex-basis: 43rem
    padding: 4rem 6rem
  +MQ(XXXL)
    flex-basis: 55.5rem
    padding: 4rem 8rem

.hero-05-worksblock__descr
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 3rem
  text-align: left

.mxd-hero-05__videoblock
  position: relative
  display: flex
  flex-direction: column
  gap: 4rem
  flex: 1
  padding: 3rem
  border-radius: var(--_radius-l)
  // background-color: red
  overflow: hidden
  img
    position: absolute
    +center
    width: 100%
    height: 100%
    object-fit: cover
  +MQ(M)
    padding: 4rem

.mxd-hero-05-videoblock__video
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  // background-color: green
  video
    display: block
    width: 100%
    height: 100%
    object-fit: cover

.mxd-hero-05-videoblock__descr
  position: relative
  padding: 3rem
  background-color: rgba(255, 255, 255, 0.3)
  border: 1px solid rgba(255, 255, 255, 0.3)
  border-radius: var(--_radius-m)
  backdrop-filter: blur(16px)
  p
    color: var(--pt-t-dark-bright)
    font-weight: 500
  +MQ(M)
    padding: 3rem 4rem
  +MQ(XL)
    max-width: 460px
  +MQ(XXXL)
    max-width: 535px

.hero-05-title
  position: relative
  display: flex
  flex-direction: column
  gap: 1.2rem
  margin-top: 3.5rem
  max-width: 110rem
  line-height: 1.15
  letter-spacing: -0.02em
  .hero-05-title__item
    font-size: clamp(5rem, 7vw, 9rem)
    font-weight: var(--fw-semibold)
  .hero-05-title__item--secondary
    font-size: clamp(2.8rem, 4vw, 5rem)
    font-weight: var(--fw-medium)
  .hero-05-title__rest
    display: inline-block
    transform: translateY(0.18em)
  .hero-05-title__accent
    position: relative
    display: inline-flex
    align-items: center
    padding: 0.18em 0.34em
    border-radius: 0.8rem
    background-color: var(--accent)
    color: #fff
    line-height: 1.1
    vertical-align: middle
    transform: translateY(-0.05em)
  +MQ(XL)
    margin-top: 0

.hero-05-title__row
  display: flex
  justify-content: flex-start
  align-items: center
  gap: 1rem
  &.hero-05-title__row--divider
    margin: 0.2em 0 0.1em
  &.hero-05-title__row--nowrap
    white-space: normal
    +MQ(XL)
      white-space: nowrap
  &.hero-05-title__row--secondary
    margin-top: 0
  +MQ(M)
    flex-direction: row
    justify-content: flex-start
    align-items: center
    gap: 2rem
  +MQ(XL)
    gap: 3.2rem
  +MQ(XXXL)
    gap: 3.4rem

.hero-05-title__item
  display: inline-flex
  &.hero-05-title__item--divider
    font-size: 1.6rem
    letter-spacing: 0.2em
    color: var(--t-muted)
  &.title-item-transparent
    opacity: 0
  &.title-item-image
    padding-top: 1rem
    display: none
    svg
      width: 3.5rem
      height: 3.5rem
      fill: currentColor
  +MQ(M)
    &.title-item-transparent
      padding: 0 5rem
      border-radius: 4.4rem
      color: var(--t-opp-bright)
    &.title-item-image
      display: inline-flex
      padding-top: 1rem
      svg
        width: 4.1rem
        height: 4.1rem
  +MQ(XL)
    &.title-item-transparent
      padding: 0 7rem
      border-radius: 6.6rem
    &.title-item-image
      svg
        width: 7.5rem
        height: 7.5rem
  +MQ(XXXL)
    &.title-item-transparent
      border-radius: 7.7rem
    &.title-item-image
      svg
        width: 8.2rem
        height: 8.2rem

.hero-05-kicker
  display: inline-flex
  align-items: center
  gap: 0.8rem
  padding: 0.6rem 1.2rem
  border: 1px solid var(--t-muted)
  border-radius: 999px
  font: normal var(--fw-medium) 1.4rem/1.4 var(--_font-accent)
  letter-spacing: 0.08em
  text-transform: uppercase
  color: var(--t-muted)

.hero-05-tags
  display: flex
  flex-wrap: wrap
  gap: 1rem
  margin-top: 2.6rem
  padding: 0
  list-style: none
  .tag-default
    display: inline-flex
    align-items: center
    padding: 0.4rem 1.2rem
    border: 1.5px solid currentColor
    border-radius: 999px
    background: transparent
    color: currentColor
    letter-spacing: 0.02em

.hero-05-headline__avatars
  +MQ(XL)
    padding-top: 2.4rem
  +MQ(XXXL)
    padding-top: 3rem
